<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css.css">
    <title>Брат</title>
  </head>
  <body>
    <nav>
 <ul class="topmenu">
  <li><a href="">Главная</a></li>
  <li>
    <a href="#">Леон</a>
    <ul class="submenu">
      <li><a href="">О фильме</a></li>
      <li><a href="">Кадры из фильма</a></li>
    </ul>
  </li>
  <li>
    <a href="#">Бойцовский клуб</a>
    <ul class="submenu">
      <li><a href="">О фильме</a></li>
      <li><a href="">Кадры из фильма</a></li>
    </ul>
  </li>
  <li>
  <a href="#">Андеграунд</a>
    <ul class="submenu">
      <li><a href="">О фильме</a></li>
      <li><a href="">Кадры из фильма</a></li>
    </ul>
  </li>
  <li>
    <a href="#">Брат</a>
    <ul class="submenu">
      <li><a href="">О фильме</a></li>
      <li><a href="">Кадры из фильма</a></li>
    </ul>
  </li>
  <li>
    <a href="#">Брат 2</a>
    <ul class="submenu">
      <li><a href="">О фильме</a></li>
      <li><a href="">Кадры из фильма</a></li>
    </ul>
  </li>
</ul>

    </nav>
    <main>
        <h1>Брат</h1>
        <h2>Жанр</h2>
        <p></p>
        <h2>Режиссер</h2>
        <p></p>
        <h2>В главных ролях</h2>
        <p></p>
        <h2>Страна</h2>
        <p></p>
        <h2>Год</h2>
        <p></p>
        <h2>Сюжет</h2>
        <p></p>
        <h2>Оценка критиков(КиноПоиск)</h2>
        <p></p>
        <h2>Саундтреки</h2>
        <p></p>
    </main>
    <footer>
        <p>&#169;<!-- копирайт--> &#171;<!-- кавычка открывающая--> Тупик начинается с тебя &#9829;<!-- сердечко--> &#187;<!-- кавычка закрывающая--></p>
    </footer>
  </body>
</html>
